spring.application.name=blogs
server.port=9090

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DevTools configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Thymeleaf configuration
spring.thymeleaf.cache=false

#logging
logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.session=DEBUG


# Spring Session configuration to initialize schema for sessions
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
#1day minutes(seconds)
server.servlet.session.timeout=86400

#https://www.epochconverter.com


